<!DOCTYPE html>
<html>
<head>
	<title>csc assigment</title>
</head>
<body bgcolor="yellow">
<h1><center><font color="green">CSC 207</font></h1>
<p><em><font color="red">This page is all about Internet Technology and Programming </font></em></p>
<a href="csc assignment1.html" target="_blank" >HTML LISTS</a><br><br>
<a href="csc assignment2.html" target="_blank" >MY ACHIEVEMENT</a><br><br>
<a href="csc assignment3.html" target="_blank" >MY EXPERIENCE IN CSC 207</a><br><br>
<a href="html table.html" target="_blank" >HTML TABLES</a><br><br>
</body>
</html>